% Copyright 2022 Ricardo Yarza
%
% This file is part of rytools.
%
% rytools is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% rytools is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with rytools.  If not, see <https://www.gnu.org/licenses/>.

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}
\addtolength{\jot}{5pt}

\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\ls}{\left[}
\newcommand{\rs}{\right]}

% Units
\DeclareSIUnit{\erg}{erg}
\DeclareSIUnit{\year}{yr}
\DeclareSIUnit{\parsec}{pc}
\DeclareSIUnit{\arcsec}{as}
\DeclareSIUnit{\jansky}{Jy}
\DeclareSIUnit{\electron}{e-}

\ifx\qty\undefined
\newcommand{\qty}{\SI}
\else
\fi

\ifx\unit\undefined
\newcommand{\unit}{\si}
\else
\fi
